{
  "name": "kata_devops_library",
  "version": "1.0.0",
  "description": "library repo for devops training",
  "homepage": "https://github.com/CodeWorksFrance/kata_devops_library#readme",
  "bugs": {
    "url": "https://github.com/CodeWorksFrance/kata_devops_library/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWorksFrance/kata_devops_library.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
